server {
    listen         80;
    server_name    www.chongeva.com chongeva.com;
    return         301 https://chongeva.com$request_uri;
}

server {
    listen 443;
    server_name chongeva.com;
    client_max_body_size 20M;
    large_client_header_buffers 4 32k;

    ssl on;
    ssl_certificate             /etc/letsencrypt/live/chongeva.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/chongeva.com/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache           shared:SSL:50m;
    ssl_session_timeout         5m;
    ssl_prefer_server_ciphers   on;
    ssl_dhparam                 /etc/ssl/certs/dhparam.pem;
    add_header                  Strict-Transport-Security "max-age=31536000";

    root /opt/static/flatwhite;
    include /etc/nginx/includes/static_params;
    include /etc/nginx/includes/deny_params;

    location / {
        try_files $uri @proxy;
    }

    location /media {
        # internal;
        alias /opt/static/flatwhite/media;
    }

    location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:10111;
    }
}
