[group:flatwhite]
programs=flatwhite_gunicorn
priority=999

[program:flatwhite_gunicorn]
command          = /var/www/flatwhite/bin/gunicorn flatwhite.wsgi:application
    -n flatwhite
    -b 127.0.0.1:10112
    -w 2
    -t 60
    -k eventlet
    --graceful-timeout 600
    --max-requests 1000
    --keep-alive 2
    -u www-data
    -g www-data
    --log-level error
    --log-file /var/log/www/flatwhite-error.log
    --limit-request-line 8190
    --limit-request-fields 200
    --limit-request-field_size 8190
directory        = /opt/proj/flatwhite/
autostart        = true
autorestart      = true
priority         = 800
user             = www-data
redirect_stderr  = true
stdout_logfile   = /var/log/www/flatwhite-gunicorn-out.log
stderr_logfile   = /var/log/www/flatwhite-gunicorn-error.log
; environment=PATH = "/var/www/flatwhite/bin"


