@screen-lg-min: 1366px;
@screen-md-min: 992px;
@screen-sm-min: 768px;
@screen-xs-min: 320px;
@screen-xs-max: 414px; /* iphone 6 plus */

@font-face {
    font-family: 'Menlo Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Menlo Regular'), url('../font/Menlo-Regular.woff') format('woff');
}

html {
  height: 100%;
  box-sizing: border-box;

}

body {
    margin: 0;
    // padding-bottom: 6rem;
    min-height: 100%;
    position: relative;
    background-color: #282828;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.text-orange {
    color: #F49D62;
}

.text-white {
    color: #f1f1f1;
}

.text-blue {
    color: #92BFBF;
}

.text-pale-blue {
    color: #BDDCDC;
}

.text-yellow {
    color: #EDE480;
}

.bg-white {
    background-color: #f1f1f1;
}

a {
    color: #f1f1f1;
    &:hover {
        text-decoration: none;
        color: #F49D62;
    }
}

.main-content {
    // margin: 0 auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    // max-width: 640px;
    // width: 94%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    height: 6rem;
    line-height: 4rem;
    background-color: #f8f8f8;
}

.navbar {
    padding: 1.5rem 1.5rem;
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
    background-color: rgba(0,0,0,0.7);

    .dropdown-menu {
        top: 3.9rem;
        border: 0px;
        border-radius: 0px;
        background: #343a40;
        .dropdown-item {
            color: white;
            &:hover {
                color: #5eb6ff;
                background-color: #111;
            }
        }
    }
}
.navbar-shrink {
    padding: 0.5rem 1rem;
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;

    .dropdown-menu {
        top: 2.9rem;
        // border-radius: 0px;
    }
}
.navbar-dark {
    .navbar-nav {
        .nav-link {
            color: white;
        }

        .active {
            .nav-link {
                color: #5eb6ff;
            }
        }
    }
}

.cover-section {
    color: white;
    height: 100vh;
    position:relative;

    &.cover-half {
        height: 50vh;
    }

    h2 {
        font-size: 4rem;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    }

    p {
        font-size: 1.5rem;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    }

    .hero-text-dark {
        h2 {
            text-shadow: none;
            color: #4b4b4b;
        }
        p {
            text-shadow: none;
            color: #6b6b6b;
        }
    }

    .hero-text-left {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
    }

    .hero-text-right {
        text-align: right;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(100%, -50%);
    }

    .hero-text-center {
        text-align: center;
        position: absolute;
        top: 50%;
        width: 75%;
        margin: 0 auto;
        transform: translate(12.5%, -50%);
    }
}

.text-section {
    color: white;
    padding: 10rem 0rem;
    overflow: hidden;
    position: relative;
    
    h2, p {
        text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    }

    .text-section-dark {
        h2 {
            text-shadow: none;
            color: #4b4b4b;
        }
        p {
            text-shadow: none;
            color: #6b6b6b;
        }
    }

    // .text-section-bg-light {
    //     background-color: #
    // }

    .text-section-left {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 0;
        padding-left: 5rem;
        transform: translate(0, -50%);
    }

    .text-section-right {
        text-align: right;
        position: absolute;
        top: 50%;
        right: 0;
        padding-right: 5rem;
        transform: translate(0, -50%);
    }

    .text-section-center {
        text-align: center;
        position: absolute;
        top: 50%;
        width: 60%;
        transform: translate(30%, -50%);
    }

    .text-section-image {
        width: 50%;
        position: absolute;
        
        &.display-left {

        }

        &.display-right {
            right: 0;
        }

        &.position-right-top {
            top: 0;
        }
        &.position-right-center {
            top: 50%;
            transform: translateY(-50%);
        }
        &.position-right-bottom {
            top: 100%;
            transform: translateY(-100%);
        }

        &.position-left-top {
            top: 0;
        }
        &.position-left-center {
            top: 50%;
            transform: translateY(-50%);
        }
        &.position-left-bottom {
            top: 100%;
            transform: translateY(-100%);
        }

        &.position-center-top {
            top: 0;
        }
        &.position-center-center {
            top: 50%;
            transform: translateY(-50%);
        }
        &.position-center-bottom {
            top: 100%;
            transform: translateY(-100%);
        }
    }
}

.gallery-item {
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .gallery-item-caption {
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 0 3rem;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        color: white;
        font-size: 1.5rem;
        opacity: 0;
        transition: all 0.5s;
    }

    &:hover {
        .gallery-item-image {
            filter: brightness(50%);
            transition: all 0.5s;
        }

        .gallery-item-caption {
            opacity: 1;
            transition: all 0.5s;
        }
    }
    
    
}

.carousel-caption {
    text-shadow: 2px 2px 10px rgba(0,0,0,0.9);

    .carousel-caption-header {
        font-size: 2.5rem;

        @media (max-width: @screen-sm-min) {
            font-size: 1.5rem;
        }
    }

    .carousel-caption-text {
        font-size: 1.2rem;

        @media (max-width: @screen-sm-min) {
            font-size: 1rem;
        }
    }
}

.responsive-embed {
    width: 100%;
}


// HOME HERO
.home-hero {
    // background-image: url('img/');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #282828;
    font-family: 'Menlo Regular';
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 8rem;
    word-break: break-word;

    @media (max-width: @screen-xs-max) {
        font-size: 0.9rem;
        line-height: 1.4rem;
    }

    .home-hero-content {
        margin-bottom: 6rem;

        @media (max-width: @screen-xs-max) {
            margin-bottom: 4rem;
        }

        .home-hero-function {
            margin-bottom: 2rem;

            @media (max-width: @screen-xs-max) {
                margin-bottom: 1rem;
            }
        }

        .home-hero-indent {
            padding-left: 3.5rem;

            @media (max-width: @screen-xs-max) {
                padding-left: 2.1rem;
            }
        }
    }

    .home-social {
        font-size: 1rem;
    }
}
